[Version]
  pebble_version=0.1

[Options]
  bytes_per_sync=524288
  cache_size=0
  cleaner=delete
  comparer=leveldb.BytewiseComparator
  delete_range_flush_delay=0s
  disable_wal=false
  flush_split_bytes=0
  l0_compaction_concurrency=10
  l0_compaction_threshold=8
  l0_stop_writes_threshold=24
  l0_sublevel_compactions=false
  lbase_max_bytes=4294967296
  max_concurrent_compactions=1
  max_manifest_file_size=134217728
  max_open_files=1000
  mem_table_size=134217728
  mem_table_stop_writes_threshold=4
  min_compaction_rate=4194304
  min_flush_rate=1048576
  merger=pebble.concatenate
  strict_wal_tail=true
  table_property_collectors=[]
  wal_dir=/home/simpken/go/src/raftKV/data/node2/wal/DESKTOP-QBICEL7/00000000000000000001/logdb-15
  wal_bytes_per_sync=0

[Level "0"]
  block_restart_interval=16
  block_size=32768
  compression=NoCompression
  filter_policy=none
  filter_type=table
  index_block_size=32768
  target_file_size=16777216

[Level "1"]
  block_restart_interval=16
  block_size=32768
  compression=NoCompression
  filter_policy=none
  filter_type=table
  index_block_size=32768
  target_file_size=33554432

[Level "2"]
  block_restart_interval=16
  block_size=32768
  compression=NoCompression
  filter_policy=none
  filter_type=table
  index_block_size=32768
  target_file_size=67108864

[Level "3"]
  block_restart_interval=16
  block_size=32768
  compression=NoCompression
  filter_policy=none
  filter_type=table
  index_block_size=32768
  target_file_size=134217728

[Level "4"]
  block_restart_interval=16
  block_size=32768
  compression=NoCompression
  filter_policy=none
  filter_type=table
  index_block_size=32768
  target_file_size=268435456

[Level "5"]
  block_restart_interval=16
  block_size=32768
  compression=NoCompression
  filter_policy=none
  filter_type=table
  index_block_size=32768
  target_file_size=536870912

[Level "6"]
  block_restart_interval=16
  block_size=32768
  compression=NoCompression
  filter_policy=none
  filter_type=table
  index_block_size=32768
  target_file_size=1073741824
